# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах "))
h = time//(60*60)
m = time%(60*60)//60
s = time%(60*60)%60

print(f"{h:02}:{m:02}:{s:02}")