# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

number = int(input("Введите целое положительное число "))
i = number
max_numb = 0

while i > 0:
    i = i // 10
    if i % 10 > max_numb:
        max_numb = i % 10

print("максимальная цифра в числе", number,  max_numb)