# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите выручку "))
cost = int(input("Введите издержки "))
result = cost/proceeds
print ("Соотношение издержек и выручки равно", result)

if result > 1:
    print("Итог - убыток — издержки больше выручки.")
elif result < 1:
    print("Итог - прибыль — выручка больше издержек. Рентабельность равна", (proceeds - cost)/proceeds)
    employees = int(input("Введите число сотрудников фирмы "))
    print("Прибыль фирмы в расчете на одного сотрудника равна", (proceeds - cost)/employees)
else:
    print("Итог - выручка равна издержкам.")