# 1 Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

a = 10
b = 3.0
c = "one"
print(a, b, c)

a = input("Введите число ")
b = input("Введите еще одно число ")
c = input("Введите строку ")

print(a, b, c)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах "))
h = time//(60*60)
m = time%(60*60)//60
s = time%(60*60)%60

print(f"{h:02}:{m:02}:{s:02}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3
# +33 + 333 = 369.

number = input("Введите число ")
n_1 = int(number)
n_2 = int(f"{number}{number}")
n_3 = int(f"{number}{number}{number}")

print(f"{n_1} + {n_2} + {n_3} =", n_1 + n_2 + n_3)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

number = int(input("Введите целое положительное число "))
i = number
max_numb = 0

while i > 0:
    i = i // 10
    if i % 10 > max_numb:
        max_numb = i % 10

print("максимальная цифра в числе", number,  max_numb)


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите выручку "))
cost = int(input("Введите издержки "))
result = cost/proceeds
print ("Соотношение издержек и выручки равно", result)

if result > 1:
    print("Итог - убыток — издержки больше выручки.")
elif result < 1:
    print("Итог - прибыль — выручка больше издержек. Рентабельность равна", (proceeds - cost)/proceeds)
    employees = int(input("Введите число сотрудников фирмы "))
    print("Прибыль фирмы в расчете на одного сотрудника равна", (proceeds - cost)/employees)
else:
    print("Итог - выручка равна издержкам.")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня. Например: a = 2, b = 3. Результат: 1-й день: 2 2-й день: 2,2 3-й день:
# 2,42 4-й день: 2,66 5-й день: 2,93 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

s_first = int(input("Введите расстояние в первый день пробежки, км "))
s_last = int(input("Введите цель, км "))
total = s_first
i = 1
while total < s_last//1:
    total = total * 1.1
    i = i + 1

print("На", round(i), "-й день спортсмен достиг результата — не менее", s_last, "км")