# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

answer = int(input("Сколько значений вы хотите ввести? "))
l2 = []
i = answer
while i > 0:
    value = int(input(f"Введите значение под номером {i} "))
    l2.append(value)
    print("Текущие значения: ", l2)
    i -= 1

i = 1
while i <= answer - 1:
    l2[i], l2[i - 1] = l2[i - 1], l2[i]
    i += 2

print("Новые значения после перестановки: ", l2)
print("Значения после обмена:")