# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

string = input("Введите строку с пробелами: ")

l3 = string.split(" ")
for i, s in enumerate(l3, 1):
    print(i, s[0:10:1])