# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [9, 7, 7, 4, 3, 3, 3]
print("Текущий рейтинг: ", my_list)

nmb = int(input("Введите натуральное число: "))

b = len(my_list)
i = 0
while i <= b - 1:
    if nmb >= my_list[i]:
        my_list.insert(i + my_list.count(nmb), nmb)
        print("Новый рейтинг: ", my_list)
        break
    elif i == b - 1:
        my_list.append(nmb)
        print("Новый рейтинг: ", my_list)
        break
    else:
        i += 1